<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>daniel clarke portfolio</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/dcFavicon.png">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="mainCss/css/style.css">
</head>

<body>
    <nav class="container-fluid myNav">
        <div class="navBar">
            <div class="navBarLeft">
                <h4>DANIEL CLARKE<span class="navBarLeftPortfolio"> | PORTFOLIO</span></h4>
            </div>
            <div class="navBarRight">
                <!-- <h4>ABOUT</h4>
                <h5>?</h5> -->
            </div>
        </div>
    </nav>
    <!-- gallery -->
    <div class="container-fluid galleryContain">
        <!-- gallery row one-->
        <div class="row galleryOne">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 galleryThumbs">
                <img data-toggle="modal" data-target="#modalMarine" src="images/photos/island/marineThumbNew.jpg"
                    alt="">
                <h5>Marine Reserve</h5>
                <h6>UX | UI | WEB</h6>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 galleryThumbs">
                <img data-toggle="modal" data-target="#modalPrint" src="images/photos/screen/octoThumb.jpg" alt="">
                <h5>Screen Printing</h5>
                <h6>LOGO DESIGN</h6>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 galleryThumbs">
                <img data-toggle="modal" data-target="#modalInteli" src="images/photos/inteli/inteliThumb.jpg" alt="">
                <h5>InteliHomes</h5>
                <div class="bottomText">
                    <h6>UX | UI | WEB</h6>
                </div>
            </div>
        </div>
        <!-- gallery row two-->
        <div class="row galleryTwo">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 galleryThumbs">
                <img data-toggle="modal" data-target="#modalTourism" src="images/photos/tourism/tourThumb.jpg" alt="">
                <h5>Tourism New Zealand</h5>
                <div class="bottomText">
                    <h6>UX | UI | WEB</h6>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 galleryThumbs">
                <img data-toggle="modal" data-target="#modalMethod" src="images/photos/method/methodBlack.jpg" alt="">
                <h5>Method</h5>
                <h6>UX | UI | WEB</h6>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 galleryThumbs">
                <img data-toggle="modal" data-target="#modalWonder" src="images/photos/wonderBoy/wonderThumb.jpg"
                    alt="">
                <h5>Wonder Boy</h5>
                <h6>STOP MOTION</h6>
            </div>
        </div>
        <!-- gallery row three-->
        <!-- <div class="row galleryTwo">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 galleryThumbs">
                <img data-toggle="modal" data-target="#modalPaint" src="images/photos/catopuss.jpg" alt="">
                <h5>Painting</h5>
                <h6>OIL | ACRYLIC</h6>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 galleryThumbs">
                <img data-toggle="modal" data-target="#modalData" src="images/photos/catopuss.jpg" alt="">
                <h5>Data Visualisation</h5>
                <h6>UI | WEB</h6>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 galleryThumbs">
                <img data-toggle="modal" data-target="#modalCarving" src="images/photos/catopuss.jpg" alt="">
                <h5>Carvings</h5>
                <h6>BONE | WOOD</h6>
            </div>
        </div> -->
    </div>

    <!-- modal marine reserve -->
    <div class="modal fade" id="modalMarine" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg galleryWidth" role="document">
            <div class="modal-content modalGallery">
                <div class="modal-header galleryHeader">
                    <h4 class="modal-title" id="exampleModalLongTitle">Island Bay Marine Reserve</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body galleryBody">
                    <h6>The Island Bay "Taputeranga" Marine Resersve was in urgent need of a re-design to help engage a
                        new digital generation with the wonders of their local ocean.</h6>
                    <a href="http://marine-reserve.danielclarke.co.nz/" target="blank">
                        <div class="link">
                            <p>CLICK TO VIEW LIVE SITE</p>
                        </div>
                    </a>
                </div>
                <div class="galleryImage">
                    <img class="galleryGap" src="images/photos/island/marine1.jpg" alt="">
                    <img class="galleryGap" src="images/photos/island/marine2.jpg" alt="">
                    <img class="galleryGap" src="images/photos/island/marine3.jpg" alt="">
                    <img class="galleryGap" src="images/photos/island/marine4.jpg" alt="">
                    <img class="galleryGap" src="images/photos/island/boutHouse.jpg" alt="">
                    <img class="galleryGap" src="images/photos/island/marine5.jpg" alt="">
                    <img class="galleryGap" src="images/photos/island/marine6.jpg" alt="">
                    <img class="galleryGap" src="images/photos/island/marine7.jpg" alt="">
                    <img class="galleryGap" src="images/photos/island/marine8.jpg" alt="">
                    <img class="galleryGap" src="images/photos/island/marineStripe.jpg" alt="">
                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>

    <!-- modal inteliHomes -->
    <div class="modal fade" id="modalInteli" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg galleryWidth" role="document">
            <div class="modal-content modalGallery">
                <div class="modal-header galleryHeader">
                    <h4 class="modal-title" id="exampleModalLongTitle">InteliHomes</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body galleryBody">
                    <h6>Welcome to the house of tomorrow. InteliHomes is a home automation app that lets you control
                        devices in your house at the touch of a button.</h6>
                    <a href="http://intelihomes.danielclarke.co.nz/" target="blank">
                        <div class="link">
                            <p>CLICK TO VIEW LIVE SITE</p>
                        </div>
                    </a>
                </div>
                <div class="galleryImage">
                    <img class="galleryGap" src="images/photos/inteli/inteli-01.png" alt="">
                    <img class="galleryGap" src="images/photos/inteli/inteli-02.png" alt="">
                    <img class="galleryGap" src="images/photos/inteli/inteli-03.png" alt="">
                    <img class="galleryGap" src="images/photos/inteli/inteli-04.png" alt="">
                    <img class="galleryGap" src="images/photos/inteli/inteliHand.jpg" alt="">
                    <img class="galleryGap" src="images/photos/inteli/inteli-05.png" alt="">
                    <img class="galleryGap" src="images/photos/inteli/inteli-06.png" alt="">
                    <img class="galleryGap" src="images/photos/inteli/inteli-07.png" alt="">
                    <img class="galleryGap" src="images/photos/inteli/inteli-09.png" alt="">
                    <img class="galleryGap" src="images/photos/inteli/inteli-08.png" alt="">
                    <img class="galleryGap" src="images/photos/inteli/inteli-11.png" alt="">
                    <img class="galleryGap" src="images/photos/inteli/inteli-12.png" alt="">
                    <img class="galleryGap" src="images/photos/inteli/inteliHomesPage.jpg" alt="">
                </div>

                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>

    <!-- modal tourism -->
    <div class="modal fade" id="modalTourism" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg galleryWidth" role="document">
            <div class="modal-content modalGallery">
                <div class="modal-header galleryHeader">
                    <h4 class="modal-title" id="exampleModalLongTitle">Tourism NZ</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body galleryBody">
                    <h6>Tourism New Zealand are after app that will help build their new "Electric Vehicle" car hire
                        launch and bring in tourists from around the world.</h6>
                    <a href="http://tourismnewzealand.danielclarke.co.nz/" target="blank">
                        <div class="link">
                            <p>CLICK TO VIEW LIVE SITE</p>
                        </div>
                    </a>
                </div>
                <div class="galleryImage">
                    <img class="galleryGap" src="images/photos/tourism/tourism-01.png" alt="">
                    <img class="galleryGap" src="images/photos/tourism/tourism-02.png" alt="">
                    <img class="galleryGap" src="images/photos/tourism/tourism-03.png" alt="">
                    <img class="galleryGap" src="images/photos/tourism/tourism-04.png" alt="">
                    <img class="galleryGap" src="images/photos/tourism/tourism-05.png" alt="">
                    <img class="galleryGap" src="images/photos/tourism/tourism-06.png" alt="">
                    <img class="galleryGap" src="images/photos/tourism/tourism-07.png" alt="">
                    <img class="galleryGap" src="images/photos/tourism/tourism-08.png" alt="">
                    <img class="galleryGap" src="images/photos/tourism/tourPage.jpg" alt="">
                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>

    <!-- modal method -->
    <div class="modal fade" id="modalMethod" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg galleryWidth" role="document">
            <div class="modal-content modalGallery">
                <div class="modal-header galleryHeader">
                    <h4 class="modal-title" id="exampleModalLongTitle">Method</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body galleryBody">
                    <h6>Method is an smooth running application that will help showcase your employees creative
                        achievements using data visualiation from the Behance API.</h6>
                    <a href="http://method.danielclarke.co.nz/" target="blank">
                        <div class="link">
                            <p>CLICK TO VIEW LIVE SITE</p>
                        </div>
                    </a>
                </div>
                <div class="galleryImage">
                    <img class="galleryGap" src="images/photos/method/method-01.jpg" alt="">
                    <img class="galleryGap" src="images/photos/method/method-02.jpg" alt="">
                    <img class="galleryGap" src="images/photos/method/method-03.jpg" alt="">
                    <img class="galleryGap" src="images/photos/method/method-04.jpg" alt="">
                    <img class="galleryGap" src="images/photos/method/method-05.jpg" alt="">
                    <img class="galleryGap" src="images/photos/method/method-07.jpg" alt="">
                    <img class="galleryGap" src="images/photos/method/methodPage.jpg" alt="">
                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>

    <!-- modal data visualisation -->
    <!-- <div class="modal fade" id="modalData" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg galleryWidth" role="document">
            <div class="modal-content modalGallery">
                <div class="modal-header galleryHeader">
                    <h4 class="modal-title" id="exampleModalLongTitle">Data Visualisation</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body galleryBody">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
                </div>
                <div class="galleryImage">
                    <img src="images/photos/catopuss.jpg" alt="">
                </div>
                <div class="galleryImage">
                    <img src="images/photos/catopuss.jpg" alt="">
                </div>
                <div class="galleryImage">
                    <img src="images/photos/catopuss.jpg" alt="">
                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div> -->

    <!-- modal print -->
    <div class="modal fade" id="modalPrint" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg galleryWidth" role="document">
            <div class="modal-content modalGallery">
                <div class="modal-header galleryHeader">
                    <h4 class="modal-title" id="exampleModalLongTitle">Screen Printing</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body galleryBody">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
                </div>
                <div class="galleryImage">
                    <img class="galleryGap" src="images/photos/screen/onslow.png" alt="">
                    <img class="galleryGap" src="images/photos/screen/wellesley.png" alt="">
                    <img class="galleryGap" src="images/photos/screen/abra.png" alt="">
                    <img class="galleryGap" src="images/photos/screen/boob.png" alt="">
                    <img class="galleryGap" src="images/photos/screen/power.png" alt="">
                    <img class="galleryGap" src="images/photos/screen/polo.png" alt="">
                    <img class="galleryGap" src="images/photos/screen/aroha.png" alt="">
                    <img class="galleryGap" src="images/photos/screen/bbq.png" alt="">
                    <img class="galleryGap" src="images/photos/screen/alexi.png" alt="">
                    <img class="galleryGap" src="images/photos/screen/octo.png" alt="">
                    <img class="galleryGap" src="images/photos/screen/bloom.png" alt="">
                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>

    <!-- modal paint -->
    <!-- <div class="modal fade" id="modalPaint" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg galleryWidth" role="document">
            <div class="modal-content modalGallery">
                <div class="modal-header galleryHeader">
                    <h4 class="modal-title" id="exampleModalLongTitle">Paintings</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body galleryBody">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
                </div>
                <div class="galleryImage">
                    <img src="images/photos/catopuss.jpg" alt="">
                </div>
                <div class="galleryImage">
                    <img src="images/photos/catopuss.jpg" alt="">
                </div>
                <div class="galleryImage">
                    <img src="images/photos/catopuss.jpg" alt="">
                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div> -->

    <!-- modal wonder -->
    <div class="modal fade" id="modalWonder" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg galleryWidth" role="document">
            <div class="modal-content modalGallery">
                <div class="modal-header galleryHeader">
                    <h4 class="modal-title" id="exampleModalLongTitle">Wonder Boy</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body galleryBody">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
                </div>
                <div class="galleryImage">
                    <img class="galleryGap" src="images/photos/wonderBoy/wonderboy1.jpg" alt="">
                    <img class="galleryGap" src="images/photos/wonderBoy/wonderboy2.jpg" alt="">
                    <img class="galleryGap" src="images/photos/wonderBoy/wonderboy3.jpg" alt="">
                    <img class="galleryGap" src="images/photos/wonderBoy/wonderboy4.jpg" alt="">
                    <img class="galleryGap" src="images/photos/wonderBoy/wonderboy5.jpg" alt="">
                    <img class="galleryGap" src="images/photos/wonderBoy/wonderboy6.jpg" alt="">
                    <img class="galleryGap" src="images/photos/wonderBoy/wonderboy7.jpg" alt="">
                    <img class="galleryGap" src="images/photos/wonderBoy/wonderboy8.jpg" alt="">
                    <img class="galleryGap" src="images/photos/wonderBoy/wonderboy9.jpg" alt="">
                    <img class="galleryGap" src="images/photos/wonderBoy/wonderboy10.jpg" alt="">
                    <img class="galleryGap" src="images/photos/wonderBoy/wonderboy11.jpg" alt="">

                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>

    <!-- modal carving -->
    <!-- <div class="modal fade" id="modalCarving" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg galleryWidth" role="document">
            <div class="modal-content modalGallery">
                <div class="modal-header galleryHeader">
                    <h4 class="modal-title" id="exampleModalLongTitle">Carvings</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body galleryBody">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
                </div>
                <div class="galleryImage">
                    <img src="images/photos/catopuss.jpg" alt="">
                </div>
                <div class="galleryImage">
                    <img src="images/photos/catopuss.jpg" alt="">
                </div>
                <div class="galleryImage">
                    <img src="images/photos/catopuss.jpg" alt="">
                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div> -->



    <!-- footer -->
    <!-- <div class="container-fluid">
        <div class="row myFooter">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 myFooterLeft">
                <h6>fuck the social icons</h6>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 myFooterRight">
                <div class="rightColumn">
                    <div class="footerContact">
                        <h6>CONTACT</h6>
                    </div>
                    <div class="footerPhone">
                        <h6>021 231 5773</h6>
                    </div>
                    <div class="footerEmail">
                        <h6>clarke.dan@outlook.com</h6>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container-fluid myFooterContain">
        <div class="myFooter">
            <div class="myFooterLeft">
                <a href="https://www.linkedin.com/in/danrclarke/" target="_blank"><img src="images/icons/linkedBlue.svg"
                        alt=""></a>
                <a href="https://github.com/clarkedan" target="_blank"><img src="images/icons/gitPurp.svg" alt=""></a>
                <a href="" target="_blank"><img src="images/icons/mailTeal.svg" alt=""></a>

            </div>
            <div class="myFooterRight">
                <div class="footerContact">
                    <h4>CONTACT</h4>
                </div>
                <div class="footerPhone">
                    <h5>021 231 5773</h5>
                </div>
                <div class="footerEmail">
                    <h5>clarke.dan@outlook.com</h5>
                </div>
            </div>
        </div>
    </div>

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>